AWS_REGION=eu-central-1
PASTEBIN_URL=https://pastebin.com
QUEUE_URL=http://localstack:4566/000000000000/collect-queue
PASTEBIN_APP_NAME=pastebin
AWS_ENDPOINT=http://localstack:4566
PASTEBIN_BUCKET_NAME=pastebin-storage-local
NODE_ENV=local
REDIS_PASSWORD=eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81
REDIS_HOST=cache
REDIS_PORT=6379
CACHE_URL=redis://:eYVX7EwVmmxKPCDmwMtyKVge8oLd2t81@redis:6379
PASTEBIN_BUCKET_BASE_URL=http://localhost:4566