AWS_REGION=eu-central-1
PASTES_URL=https://pastebin.com
QUEUE_URL=http://localhost:4566/000000000000/collect-queue.fifo
PASTES_APP_NAME=pastes
AWS_ENDPOINT=http://localhost:4566
PASTES_BUCKET_NAME=pastes-storage-local
NODE_ENV=local